akka {
    loglevel = INFO
    persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb"
            leveldb {
                dir = "target/persistence/journal"
                compaction-intervals {
                    library-entity = 1000
                    "*" = 5000
                }
            }
        }
        snapshot-store.plugin = "akka.persistence.snapshot-store.local"
        snapshot-store.local.dir = "target/persistence/snapshot"
    }
    http {
        idle-timeout = 60 s
        request-timeout = 20 s
        bind-timeout = 10s
        default-http-port = 8080
        default-https-port = 8081
        max-connections = 1024
    }
}

leveldb {
  dir = "target/persistence/journal"
  checksum: "off"
  class: "akka.persistence.journal.leveldb.LeveldbJournal"
  dir: "target/persistence/journal"
  fsync: "on"
  native: "on"
  plugin-dispatcher : "akka.persistence.dispatchers.default-plugin-dispatcher"
  replay-dispatcher : "akka.persistence.dispatchers.default-replay-dispatcher"
}